<!DOCTYPE html><html lang="zh-cn" theme-mode="dark-only"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>七月二十一日所想 | 鱼の屋</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Type Here","blurHolder":"Search","noResult":"空空如也"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link rel="stylesheet" href="//unpkg.com/@waline/client@v3/dist/waline.css"><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><style defer src="/css/custom.css"></style><link rel="stylesheet" href="/css/custom.css"><script>document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://photos.centaurea.top/PicGo/background1.jpg');
 --light-background: url('https://photos.centaurea.top/PicGo/background1.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async type="module">import { init } from '//unpkg.com/@waline/client@v3/dist/waline.js';
window.waline = init;
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://waline-zhh.netlify.app/.netlify/functions/comment',
   path: window.location.pathname,
 });document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://waline-zhh.netlify.app/.netlify/functions/comment',
   path: window.location.pathname,
 });document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Connections/"><span class="navItemTitle">Connections</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>七月二十一日所想</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-07-20T17:53:17.000Z" id="date"> 2025-07-21</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-08-11T15:49:09.269Z" id="updated"> 2025-08-11</time></div></span><br><span>文章总字数: <div class="control">2.2k</div></span></div></div><hr><div id="post-content"><h2 id="起始"><a href="#起始" class="headerlink" title="起始"></a>起始</h2><p>突然想要写点东西，但却不知该如何记录。<br class='item-img' data-src='https://photos.centaurea.top/PicGo/0721_0.png'><img src="https://photos.centaurea.top/PicGo/0721_0.png"><br>刚好今天朋友发了个性格测试给我，我这种人说实话是有点不太信这些（没记错的以前可能会相信一下）。我就照着这个性格测试给自己来一场自我解闷。</p>
<h2 id="性格特点"><a href="#性格特点" class="headerlink" title="性格特点"></a>性格特点</h2><p class='item-img' data-src='https://photos.centaurea.top/PicGo/0721_1.png'><img src="https://photos.centaurea.top/PicGo/0721_1.png"><br>这个的描述我个人觉得还是比较符合的。不过我在他人眼中偏外向一些，比较开朗客观，但在我自己看来的话我仍然无法做到完全的外向。我对事物的发展总是随心，说是随心，其实应该说是自生自灭，因此交朋友这一方面也是如此。我并没有包含一种强烈的个人目的去与他人结交，这并不符合我的想法，我交朋友反而跟应该说一种契机（缘分）。因此上了大学我外出的少，与他人接触得少也导致了没啥结交的关系，以前还比较极端些，门也不出闷头玩游戏，人际交往一点不沾，基本就跟舍友说话，封闭内心了说是。对于情感细腻这方面，我小时候还是算是神经大条的，到了初中就开始改变了，我变得会看人的心情和去猜，这样真的很累，有时候别人笑我都觉得他们在笑我（实际上确实是在笑我）🥲🥲，上了高中就好些了，遇到了一些神经大条的，不需要猜，不需要思考就能相处的朋友，没有过多的压抑就可以抛弃细腻。<br>而在情绪掌握方面，我一直认为我60%是情绪的傀儡，我有时无法抑制体内情绪的外放，或者说不想抑制，乏力，难受，厌恶，烦闷，悲观，我外放的负面情绪有时候会给朋友看见，一种能看见的外放（），后面就尽量收敛了，情绪是自己的，传给别人没有好处。😎</p>
<h2 id="职业道路"><a href="#职业道路" class="headerlink" title="职业道路"></a>职业道路</h2><p class='item-img' data-src='https://photos.centaurea.top/PicGo/0721_2.png'><img src="https://photos.centaurea.top/PicGo/0721_2.png"><br>我目前还是一个没有班上的大学生，对于职场来说我无法获得任何想象，就拿我对实习来讲。2025年六月份中旬我们专业进行了集中实习，所谓集中实习就是学校与外头公司达成合作，我们去他们那边实习。我对这个集中实习的看法就是：按部就班，乏力，我在里面进行说是实习，更应该说是培训，进行了一个arm板的开发，使用lvgl作为程序框架进行学习，每天上班八点等公交九点半到公司然后实习到中午吃饭加休息到两点接着起来实习到五点回学校。每天都按部就班，没有任何力气去做别的，实习一个月，到后面回去九点就睡着了（以后上班能九点睡觉都是一种奢侈）。我个人倒是希望我真的能做出来一些创意的项目，但我的脑子在创意方面好似上了锁，目前还是按部就班适合我，至少我还能做出来常规的。</p>
<h2 id="个人成长"><a href="#个人成长" class="headerlink" title="个人成长"></a>个人成长</h2><p class='item-img' data-src='https://photos.centaurea.top/PicGo/0721_3.png'><img src="https://photos.centaurea.top/PicGo/0721_3.png"><br>在个人这一方面，我有我自己的一套行为准则，我也希望能做到知行合一。如同在大马路上遇到一辆倒地的单车，我心中如果出现去扶起来的思绪，我也大概率会进行行动。我有次上课路上遇到一个女生在修他们的单车，那单车掉链子了，我当时想着我以前修过这种，就想去帮忙，但后面想了想如果不一样修不好岂不是难堪，加上我急着去上课就没停步。后面有天早八起床也是急着上课，遇到一辆没人骑的共享单车，一看是掉了链了的，我上手扒拉两下链条就回去了，然后就想起了没有帮忙的那次，以至于现在想起来还是有些懊悔，想着以后遇到这种单车掉链子是应该帮忙的。<br>我的家庭也给我提供了很好的帮助，我爸是一个水电工，我妈是纺织厂的工人，虽说他们两个都是初中读完就找工作了，但在我眼中他们倒是相当的厉害。爸妈就希望我们几个孩子能别像他们一样自己卖苦力，费身体，然后就拼命把我们送到外面读书。我们乡镇是在山中的，公交去其他镇要越过两座山。小时候在农村的公办学校学习的，度过了一个很开心的小学，但由于乡镇这边的中学过于拉胯，爸妈就把我送到外面去读书了，一个学期八千多来着，这个学费对一个农村家庭还是比较难负担的，爸妈就叫我好好读书。一开始一周回一次家，后面就两周回一次，慢慢的就在学校的生活多过家里了，从初中开始我的情绪就比较敏感了，具体大概是身体出现了一些状况（不好多说），也喜欢玩游戏。我很喜欢当时互联网那种轻松，没有压力，没有戾气。敏感的情绪容易带来自卑，哪哪都要想一想的思维出现比较的思绪也无可厚非，于是我开始烦闷，讨厌自己，现在想想自己当时真不至于如此，但也没人开导，没有人教我该如何做，想想也就这样了，随意一点。由于我思维比较活跃些，所以学习这一方面当时就无需家长操心，我成绩一向是比较上游的。中考成绩还可以，能让我上三年免费的私立高中，给家里减轻了不少压力。<br>高中是我最开心也是最乱的时候了。我小学进初中身高139，初中进高中是170，可能是身体长开了心智没有长开，高中遇到不少烦心事，以至于让自己徒增烦恼。对我个人印象比较大的一件事就是高一进去的时候遇到一个比较可爱的女生，我很喜欢她说是，在后面比较冲动，我就向她表白了。恰巧当时碰上了疫情，于是我们两个人一次面都没有见上，后面就要到开学的日子她就跟我说分手了，在当时听下来我就是伤心和闷，一是遇到事情不跟我说我伤心， 二是有事藏着我我闷。回去就是分班（分科），缘分也是不够，一个选科的她跟我两个班，后面遇到都是低头没见着，烦死了，我当时怎么这么几把怂（好像现在也是）。我分到的班算是比较活泼的班，我以前那种敏感的情绪可以说他们帮我治好一大半，能遇到一个好的班级真的是人生有幸啊。<br>高考成绩考得还行，于是就来到了某蒜一牛大学，摆烂了三年（），总感觉后面发育废了（就是😎）。</p>
<h2 id="人际关系"><a href="#人际关系" class="headerlink" title="人际关系"></a>人际关系</h2><p class='item-img' data-src='https://photos.centaurea.top/PicGo/0721_4.png'><img src="https://photos.centaurea.top/PicGo/0721_4.png"><br>我目前的人际交往可以类比成一个小湖,出口不多, 找我就像丢个小石头,会带反应的说是。<br>我小学很喜欢跟别人打交道，我很喜欢和不一样朋友玩的时候。上了初中待学校比较多，人就变闷了些，就不太喜欢和人打交道了，高中也是如此，到了大学倒是心开了些，可能是大学里面神人比较多的原因我感觉。大学我还能遇到不会读空气的人，给我整笑了，聊天自带冷场效果，太有实力了。<br>我确实很希望有个知心的伴侣与我相述，但是没有，我封闭的内心只知道渴求但不会赋予它力量，我并不觉得我很特别，内心觉得我无法让这个希望实现（自卑在作祟😭），加上第一次关系的破裂，我的心好似总是缺了一块，随心，所以懒得补了说是，有几次我倒是挺想找她聊聊的，但我倒是挺怕的，我也不知道畏惧什么，不知道。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>写完快两点了，我明天还要起来学stm32，写到最后也就短短两千五百字，不过也不知道该写什么了，杂谈以后再说<br>胡思乱想挺好的，说实话我自己写了什么我都不带看，主要是突然想写了😙,但感觉写完更闷了😭😭😭😭<br class='item-img' data-src='https://photos.centaurea.top/PicGo/0721_5.jpg'><img src="https://photos.centaurea.top/PicGo/0721_5.jpg"></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/07/26/%E5%B0%8F%E6%97%B6%E5%80%99%E7%9A%84%E5%A4%8F%E5%A4%A9/">← 下一篇 小时候的夏天</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/07/15/stm32%E5%8D%95%E7%89%87%E6%9C%BA%E5%88%9D%E5%AD%A6/">stm32单片机初学 上一篇 →</a></div></div></div><div id="comments"><div id="waline"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a></div></div></article><aside><div id="about"><a href="/about/" id="logo"><img src="https://photos.centaurea.top/PicGo/logo1.jpg" alt="Logo" style="margin:0;border-radius:50%;"></a><!--h1#Dra(href= theme.aside.dr)= config.author--><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/centaurea9"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" href="mailto:centuarea1016@gmail.com"><i class="fa fa-envelope" alt="E-Mail"></i></a><a class="social" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><i class="fa fa-train-subway" alt="travelling"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%B7%E5%A7%8B"><span class="toc-number">1.</span> <span class="toc-text">起始</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E6%A0%BC%E7%89%B9%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text">性格特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%8C%E4%B8%9A%E9%81%93%E8%B7%AF"><span class="toc-number">3.</span> <span class="toc-text">职业道路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="toc-number">4.</span> <span class="toc-text">个人成长</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB"><span class="toc-number">5.</span> <span class="toc-text">人际关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">6.</span> <span class="toc-text">结语</span></a></li></ol></div></div><footer><!-- 自定义footer内容--><nobr>© 2025 鱼 - 个人博客</nobr><wbr><nobr>感谢访问，欢迎交流！</nobr><wbr><nobr>更多请看<a href="/about/">关于页</a></nobr><wbr><nobr><a href="https://icp.gov.moe/?keyword=20251016" target="_blank">萌ICP备20251016号</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>