<!DOCTYPE html><html lang="zh-cn" theme-mode="dark-only"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>二五年八月至二六年五月记 | 鱼の屋</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fontsource/noto-sans-sc@5.0.18/index.css"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"Type Here","blurHolder":"Search","noResult":"空空如也"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link rel="stylesheet" href="//unpkg.com/@waline/client@v3/dist/waline.css"><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><style defer src="/css/custom.css"></style><link rel="stylesheet" href="/css/custom.css"><script>document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/background1.webp');
 --light-background: url('/img/background1.webp');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script async type="module">import { init } from '//unpkg.com/@waline/client@v3/dist/waline.js';
window.waline = init;
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://waline-zhh.netlify.app/.netlify/functions/comment',
   path: window.location.pathname,
 });document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {if (document.querySelector('#waline'))
 waline({
   el: '#waline',
   dark: ':root[theme-mode="dark"]',
   serverURL: 'https://waline-zhh.netlify.app/.netlify/functions/comment',
   path: window.location.pathname,
 });document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/Connections/"><span class="navItemTitle">Connections</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>二五年八月至二六年五月记</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2026-06-14T15:35:21.000Z" id="date"> 2026-06-14</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-06-24T16:00:00.000Z" id="updated"> 2026-06-25</time></div></span><br><span>文章总字数: <div class="control">3k</div></span></div></div><hr><div id="post-content"><p>许久无更，一是忙着找工作后实习没力气更新，二是毕业课程设计也需要精力，三是对更新的懈怠，主要想的是不知道更新什么。</p>
<h2 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h2><p>我大学读的专业是物联网工程，主要是学嵌入式的，去年暑假就在想我这种垃圾简历是否能找到工作于是去学习了stm32的内容。七月份匆匆忙忙把一个带有freertos的项目做完就修改了一下简历便开始网上投岗，我的做法有：</p>
<blockquote>
<ol>
<li>下载各种招聘软件寻找实习，当时还是在校生，对于毕业后到岗的我个人认为我的简历是不合格的，有些浪费时间就没去多看。</li>
</ol>
</blockquote>
<blockquote>
<ol start="2">
<li>校招，校园招聘有两种，一是线上申报（网申），二是线下招聘会。我当时多看的网申，但说实话我感觉信息都是在犄角旮旯里面的，以我这种没啥见识也没有啥阅历的完全无法理解应该怎么找。对于线下招聘会，我这时候还是没怎么去，我个人认为这些招聘都是给学校个面子以及根本不招几个人（其实确实如此，但还是要去说实话）。</li>
</ol>
</blockquote>
<blockquote>
<ol start="3">
<li>家里说叫七大姑八大姨看看有没有什么关系帮我找一下工作，最后也是靠关系进去了。没有面试，是亲戚直接找老总然后说行就进去看看了。</li>
</ol>
</blockquote>
<p> 以上时间大概是八月份到11月份，我正式入职时间是11月4号。找工作的时候其实蛮难熬的，招聘软件上乱七八糟的公司太多了，完全不像是一个招聘软件，我也无法从中找到真正需要员工的公司，大多就沟通一下发一句话然后软件方面也不理我了。当时有人说可以在后面自己发一张简历照片，因为你在boss直聘上发简历需要双方先进行沟通，但我试了一下其实效果没多好。</p>
<p> 校招有比招聘软件更加麻烦的流程，麻烦主要在于需要你一次又一次将重复的信息填入各个不同公司的招聘小程序。填的内容就是学校，实习经历，绩点，学校奖学金以及比赛之类的，也还有一些杂七杂八的。每一家公司都是你自己找然后找他微信公众号然后找到相应招聘岗位然后跳转小程序填写信息，流程大概如此。</p>
<p> 填写完这些公司没一个理我，一就是当时没啥实习经历，只有一段学校安排的集中实习（没啥用），二就是学校经历不够好看，我没打比赛也没有获奖，绩点也不好看（2.75&#x2F;4），很垃圾的水准。最后我亲戚是认识一个做电源的老总后去那边实习了。</p>
<h2 id="公司"><a href="#公司" class="headerlink" title="公司"></a>公司</h2><p> 公司是在东莞，我进去是研发部实习生，公司包吃住，一个月三千，早上八点到中午十一点半，下午两点到六点，如果加班就是七点到九点。</p>
<p> 入职的话很方便，但我进去不认识任何一个人，我们公司主要是做不间断电源的，我不太理解为什么嵌入式老登（三十多到五十多）会这么多，也没有人带我一下，没工作群不知道加班信息，没有年纪相仿的同事就不太理解岗位需求，只能走一步看一步。</p>
<p> 我进去是做嵌入式开发的，带我的是一个大概四十岁的组长，他就丢了一个板子给我叫我去开发一个通信模块用在公司的不间断电源上，板子是野火的挑战者，用的芯片是stm32f429，开发板自带wifi，一开始想用wifi做通信，后面汇报了一下组长说用蓝牙好一些，但板子上的蓝牙模块是需要自己网上购买后接到他预留的口的。</p>
<p> 等待模块ing。做通信我其实一抹黑当时，我在学校也没学到什么，实习要我做的这个通信我是不太清楚的，基本都需要ai帮我。插个题外话，当时我用ai是Gemini，相当好用，也没有限额，后面十二月还是啥时候就开始抽象了，无法理解美国豆包，还给你限额，神了。</p>
<p> 模块到了，我就看了下板子的底板图，看了下连线后就去学了一下怎么用这模块，下载野火的例程后还是叫ai帮我修改一下代码看看如何运行的，做到一月份末就放假了我就回家然后三月份初回公司接着做，最后在四月份多把这个做完了。</p>
<p> 我的工作就是开发这个模块，让这个模块一直发送信息去读取机器里的信息（比如单片机发送a，机器识别到外部发送a给他就会发送电源功率给单片机），然后单片机将读取到的数据打包通过蓝牙发送给手机我做的app。不太理解叫我做app是何以味，我也没学过啊。我大概做了三个多月，正常来说不应该做这么久的，但我在里面根本没有考绩，也没压力，组长也基本不理我，做的还是我不懂的东西。</p>
<p> 我们研发部大概有二三十人，男性居多，女性三个文员一个写代码就没了。员工年龄的话我个人看下来大概三四十岁的居多，一个五十多了大概，看着蛮老的。经常能听到这群人在吵架，也是超级大声的，管理公司也没做好，很多时候都是在摸鱼，没啥能做的，我们写代码的也就三四个人，组长感觉做最多，他头都白了（）。一部分做框架，一部分做pcb板子，一部分做销售还当工程师。</p>
<p> 我跟里面一个员工关系比较好，是个老员工，来公司二十年了，他跟我说他现在48岁。他说他中专毕业的，叫我不要找私企工作，直接考公是最好的。他说做到现在20年一个月工资八千块，涨过两次工资（疫情时候降没降我不清楚），老婆孩子是在河北（忘记湖北还是河北了，反正是在北一点的）。跟他聊完后面没过几天我因为做毕业设计感觉时间不够就辞职回校了。</p>
<h2 id="过年"><a href="#过年" class="headerlink" title="过年"></a>过年</h2><p> 过年其实没啥好写的，唯一不一样的大概就是今年我自己赚了几千块钱。我感觉我爸妈要比我高兴很多，我因为包吃住基本不用钱，一个月花费将近三百，就会给家里转一千五，其他就自己存了，最后回家号里大概有两千多。有钱是比没钱好的，过年我就给家里爸妈，爷爷奶奶还有外婆外公都包了点钱，也给我家里两个弟弟妹妹也包了。整到后面发现回学校没剩多少，神了。</p>
<h2 id="毕业设计"><a href="#毕业设计" class="headerlink" title="毕业设计"></a>毕业设计</h2><p> 毕业设计之前听从学院前届老人的建议，先找了一个指导老师，我就选了我们的班主任，挺好说话的一人，他就叫我自己想个题目然后发给他。</p>
<p> 做毕业设计蛮难绷的，其实啥内容没有，课题是我让ai想的，代码是让ai写的，综述是让ai生成的，论文是让ai做的，我自己就是奴隶主让ai黑奴干活。</p>
<p> 做毕业设计是12月份到五月份，首先需要提交一个合适的课题，然后学校公告内会有说毕业论文需要的材料文件，我们的就是一篇外文文献翻译（1000字即可），论文综述，论文。我们指导老师会在一开始叫我们填写一个任务书，相当于规划一下自己的毕业设计需要做的内容，然后需要答辩ppt最后进行毕业答辩。</p>
<p>我开始做毕业设计只能在周末做，当时公司周六还要上班，基本没啥时间做项目。就先把要买的固件买了然后先看看类似的怎么做的，参考一下。后面正式做项目大概是在三月份来到公司后，当时就周六不上班了，我能有两天时间做项目，就慢慢磨然后把进度赶一赶。</p>
<p>比较折磨的是写毕业论文，这玩意不太好让ai写，生成的内容我建议是一小段一小段让他生成，还需要给他一个模板。例如我就是让他先生成前言然后前言分为几个小段，每个小段按照模板跟我的要求生成，然后自己看一下再修改修改。</p>
<p>毕业论文老师会优先叫我们交一版初稿。不过我们宿舍有人自己交论文给老师看指导老师都没说什么，最后答辩前的论文还是一开始交的那一版，这种一般看指导老师。我最后是交了初稿-修改稿-再修改稿-提交系统稿-答辩完修改稿。</p>
<p>我们专业是工科的，一般会有实物演示，所以毕业答辩准备的有答辩ppt，四份纸质答辩论文（提交系统稿）跟演示视频。答辩流程就是答辩学生将手中三份论文发给当场答辩老师一份带上讲台（后面老师会对你的论文提出问题你自己也需要看），然后打开ppt简要说一下，老师这时候一般就去看你毕业论文了，不太注意你的ppt什么样，不过建议ppt整好一些，有些指导老师会认为ppt做得烂那毕业论文也烂然后直接叫你别讲二辩去了（真实案例）。讲完ppt就放演示视频，实物演示不如演示视频，现场时间蛮紧的，老师也对你的设计没啥兴趣，主要是论文不要太差就行了。</p>
<p>按照我个人的答辩流程来说，当时是上午学生没答辩完，还剩五个学生，一点开始最后整到三点多才结束。我排在中间，我上台因为太紧张腿直接抽筋了，然后一边疼一边讲。我的毕业论文写的相当的差（可能是模型太垃圾导致的，但我也不太懂修改），导致三个老师直接对我毕业论文狂喷，我论文分成七个章节，每个章节都有问题。最后我上台到下台大概用了二十多分钟，腿疼了两三天才好。答辩结束我还以为我要二辩了，不过最后也是合格（爽了）。</p>
<p>我对毕业答辩的看法就是只答不辨，承认错误就好，说后面会修改，态度端正一些。二辩我看我舍友是隔天就二辩，不太清楚其他是不是这样。</p>
<p>我们毕业答辩时间是五月二十多号然后过两三天就出成绩，然后要在六月份之前把答辩后的论文修改稿附带论文综述跟外文文献翻译提交到系统，毕业设计就结束了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>无法理解世界，希望我无法理解的世界得到毁灭。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/08/19/%E5%85%B4%E8%B6%A3%E7%88%B1%E5%A5%BD/">兴趣爱好 上一篇 →</a></div></div></div><div id="comments"><div id="waline"></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a></div></div></article><aside><div id="about"><a href="/about/" id="logo"><img src="/img/logo1.webp" alt="Logo" style="margin:0;border-radius:50%;"></a><!--h1#Dra(href= theme.aside.dr)= config.author--><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/centaurea9"><svg alt="GitHub" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="width:1.1em;height:1.1em;vertical-align:middle"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z" fill="currentColor"/></svg></a><a class="social" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"><svg alt="travelling" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="width:1.1em;height:1.1em;vertical-align:middle"><path d="M96 0C43 0 0 43 0 96v256c0 48 35.2 87.7 81.1 94.9l-46 46C28.3 499.7 33.1 512 43 512h39.7c8.5 0 16.6-3.4 22.6-9.4L160 448h128l54.6 54.6c6 6 14.1 9.4 22.6 9.4H405c10 0 15-12.3 7.9-19.1l-46-46c46-7.1 81.1-46.9 81.1-94.9V96c0-53-43-96-96-96H96zm64 128c0-17.7 14.3-32 32-32h128c17.7 0 32 14.3 32 32v96c0 17.7-14.3 32-32 32H192c-17.7 0-32-14.3-32-32v-96zm-32 224c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm160 0c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z" fill="currentColor"/></svg></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">找工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E5%8F%B8"><span class="toc-number">2.</span> <span class="toc-text">公司</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%87%E5%B9%B4"><span class="toc-number">3.</span> <span class="toc-text">过年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1"><span class="toc-number">4.</span> <span class="toc-text">毕业设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol></div></div><footer><!-- 自定义footer内容--><nobr>© 2025 鱼 - 个人博客</nobr><wbr><nobr>感谢访问，欢迎交流！</nobr><wbr><nobr>更多请看<a href="/about/">关于页</a></nobr><wbr><nobr><a href="https://icp.gov.moe/?keyword=20251016" target="_blank">萌ICP备20251016号</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>